[mainapp]
subset=false
subset%20to=0
copies=1
has%20headers=true
return%20address="If Undelivered, Return To: Private Bag 39996, Wellington Mail Centre, Lower Hutt  5045"
show%20preview=false
layout=default
add%20permit=true
add%20return=true
zoom=160
permit=478
generate%20samples=false
subset%20from=0

[layouts]
Default%20Layout\permit=478
Default%20Layout\return="If Undelivered, Return To: Private Bag 39996, Wellington Mail Centre, Lower Hutt  5045"
Default%20Layout\usepermit=true
Default%20Layout\usereturn=true
Default%20Layout\Address%20Block\type=Text
Default%20Layout\Address%20Block\Text=<<Address1>>\n<<Address2>>\n<<Address3>>\n<<Address4>>\n<<Address5>>\n<<Address6>>\n<<Address7>>\n<<Address8>>
Default%20Layout\Address%20Block\X%20Coord=4.5
Default%20Layout\Address%20Block\Y%20Coord=15
Default%20Layout\Address%20Block\Font=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
Default%20Layout\Address%20Block\Skip%20Blanks=true
Default%20Layout\Address%20Block\Line%20Spacing=100
New\permit=478
New\return=asdsadadsdasdasdsadsad
New\usepermit=true
New\usereturn=true
New\type=Text
New\Text\X%20Coord=45.62
New\Text\Text=asdsads
New\Text\Y%20Coord=46.25
New\Text\Skip%20Blanks=true
New\Text\Font=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
New\Text\Line%20Spacing=100
