[mainapp]
subset=false
subset%20to=0
copies=1
has%20headers=true
return%20address="If Undelivered, Return To: Private Bag 39996, Wellington Mail Centre, Lower Hutt  5045"
show%20preview=false
layout=default
add%20permit=true
add%20return=true
zoom=160
permit=478
generate%20samples=false
subset%20from=0

[layouts]
Default%20Layout\permit=478
Default%20Layout\return="If Undelivered, Return To: Private Bag 39996, Wellington Mail Centre, Lower Hutt  5045"
Default%20Layout\usepermit=true
Default%20Layout\usereturn=true
Default%20Layout\Address%20Block\type=Text
Default%20Layout\Address%20Block\Text=<<Address1>>\n<<Address2>>\n<<Address3>>\n<<Address4>>\n<<Address5>>\n<<Address6>>\n<<Address7>>
Default%20Layout\Address%20Block\X%20Coord=23.25
Default%20Layout\Address%20Block\Y%20Coord=56.88
Default%20Layout\Address%20Block\Font=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
Default%20Layout\Address%20Block\Skip%20Blanks=true
Default%20Layout\Address%20Block\Line%20Spacing=90
dd\permit=478
dd\return="If Undelivered, Return To: Private Bag 39996, Wellington Mail Centre, Lower Hutt  5045"
dd\usepermit=true
dd\usereturn=true
Education%20Gazette\permit=70475
Education%20Gazette\return="If Undelivered Please Return To: PO Box 200, Wellington  6140"
Education%20Gazette\usepermit=true
Education%20Gazette\usereturn=true
Education%20Gazette\Address%20Block\type=Text
Education%20Gazette\Address%20Block\X%20Coord=15
Education%20Gazette\Address%20Block\Text=<<Addr_Line1>>\n<<Addr_Line2>>\n<<Addr_Line3>>\n<<Addr_Line4>>\n<<Addr_Line5>>\n<<Addr_Line6>>\n<<Addr_Line7>>
Education%20Gazette\Address%20Block\Y%20Coord=56.88
Education%20Gazette\Address%20Block\Skip%20Blanks=true
Education%20Gazette\Address%20Block\Font=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
Education%20Gazette\Address%20Block\Line%20Spacing=90
Education%20Gazette\Text\type=Text
Education%20Gazette\Text\X%20Coord=15
Education%20Gazette\Text\Text="QTY: <<qty>> "
Education%20Gazette\Text\Y%20Coord=14
Education%20Gazette\Text\Skip%20Blanks=true
Education%20Gazette\Text\Font=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
Education%20Gazette\Text\Line%20Spacing=100
Education%20Gazette\Text1\type=Text
Education%20Gazette\Text1\X%20Coord=66.25
Education%20Gazette\Text1\Text=<<info1>>
Education%20Gazette\Text1\Y%20Coord=14
Education%20Gazette\Text1\Skip%20Blanks=true
Education%20Gazette\Text1\Font=@Variant(\0\0\0@\0\0\0\x18\0\x41\0r\0i\0\x61\0l\0 \0N\0\x61\0r\0r\0o\0w@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
Education%20Gazette\Text1\Line%20Spacing=100
Education%20Gazette\Text2\type=Text
Education%20Gazette\Text2\X%20Coord=248.75
Education%20Gazette\Text2\Text=NEW ZEALAND TUKUTUKU\n              KORERO
Education%20Gazette\Text2\Y%20Coord=112.5
Education%20Gazette\Text2\Skip%20Blanks=true
Education%20Gazette\Text2\Font=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@\x14\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
Education%20Gazette\Text2\Line%20Spacing=90
Education%20Gazette\Text3\type=Text
Education%20Gazette\Text3\X%20Coord=256.25
Education%20Gazette\Text3\Text=Education Gazette
Education%20Gazette\Text3\Y%20Coord=126.88
Education%20Gazette\Text3\Skip%20Blanks=true
Education%20Gazette\Text3\Font=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@\x18\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
Education%20Gazette\Text3\Line%20Spacing=100
Education%20Gazette\Text4\type=Text
Education%20Gazette\Text4\X%20Coord=257.5
Education%20Gazette\Text4\Text=www.edgazette.govt.nz\n  subs@apn-ed.co.nz
Education%20Gazette\Text4\Y%20Coord=136.88
Education%20Gazette\Text4\Skip%20Blanks=true
Education%20Gazette\Text4\Font=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@\x14\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
Education%20Gazette\Text4\Line%20Spacing=100
