[mainapp]
subset=false
subset%20to=0
copies=1
has%20headers=true
return%20address="If Undelivered, Return To: Private Bag 39996, Wellington Mail Centre, Lower Hutt  5045"
show%20preview=false
layout=default
add%20permit=true
add%20return=true
zoom=160
permit=478
generate%20samples=false
subset%20from=0

[layouts]
default\name=Default Layout
default\block=<<Address1>>\n<<Address2>>\n<<Address3>>\n<<Address4>>\n<<Address5>>\n<<Address6>>\n<<Address7>>\n<<Address8>>
default\blockx=4.5
default\blocky=15
default\suppress_address_errors=ignore
default\permit=478
default\return="If Undelivered, Return To: Private Bag 39996, Wellington Mail Centre, Lower Hutt  5045"
default\usepermit=true
default\usereturn=true
