[MainApp]
Subset%20To=0
Subset=false
Zoom=160
Copies=1
Copies%20Field=
Has%20Headers=true
Permit=478
Return%20Address=Home
Show%20Preview=false
Add%20Permit=false
Add%20Return=true
Generate%20Samples=false
Subset%20From=0
